HouseholdChores/Views/ListPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	x:Class="Household_Chores.ListPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="ListPickerHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeaderStyle}" >
            <Setter Property="Margin" Value="12,6,0,-16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Button" x:Key="EmptyButtonStyle">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
	<!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel is the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
			<TextBlock x:Name="PageTitle" Text="ORGANIZE MY HOME" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="ListTitle" Text="{Binding LineOne}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel contains details text. Place additional content here-->
		<!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikInput:RadListPicker Name="listPicker"  DisplayMemberPath="Name" />
			<TextBlock x:Name="ContentText" Text="{Binding LineThree}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
		</Grid>-->

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2">

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Project" Style="{StaticResource ListPickerHeaderStyle}"  />
                <telerikInput:RadListPicker Grid.Row="1" PopupHeader="Projects" x:Name="ProjectPicker"/>
                <Canvas Grid.Row="1" Margin="-12,8,12,0" Background="{StaticResource PhoneTextBoxBrush}" Grid.Column="1" Width="53" Height="48" ManipulationCompleted="AddProject_ManipulationCompleted">
                    <Button Style="{StaticResource EmptyButtonStyle}" Margin="-6,-4,2,-22" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image  Source="/Images/add.png" Stretch="None"/>
                    </Button>
                </Canvas>
            </Grid>
        </Grid>        
    </Grid>
</phone:PhoneApplicationPage>
